<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="favicon2.png">
</head>
<body class="bodyBackroundColor">
    <link rel="stylesheet" href="style.css">
    <header class="">
        <nav>
            <ul>
                    <!-- Enlaces Header -->
                    <a href="index.html" class="colorNav">Inicio |</a>
                    <a href="contacto.html" class="colorNav">Contacto |</a>
                    <a href="ubicación.html" class="colorNav">Ubicación</a>
                    <a href="historia.html" class="colorNav">Nuestra Historia |</a>
                    <a href="galeria.html" class="colorNav">Galeria |</a>
            </ul>
        </nav>
    </header>
    <div id="titleContacto">
        <h1>Nuestras Redes Sociales</h1>
    </div>
    <div class="linksSocial">
    <img src="/img/facebook.png" alt="Facebook" class="iconoResize">
    <img src="/img/whatsapp.png" alt="Whatsapp" class="iconoResize">
    <img src="/img/instagram (1).png" alt="Instagram" class="iconoResize">
    <a href="https://www.facebook.com/Vintage-Pool-Pub-435929763432991/" class="colorLinks"> Facebook </a>
    <a href="https://web.whatsapp.com" class="colorLinks">+59893335481</a>
    <a href="https://www.instagram.com/vintagepool/?hl=es" class="colorLinks">Instagram</a>
    </div>
    <!-- Formulario de contacto -->
    <section id="form">
    <form action="">
        <fieldset>
<legend>Contactanos</legend>
<div>Nombre</div>
<input type="text" name="Nombre" id="Nombre">
<div>E-mail</div>
<input type="text" name="E-mail" id="email">
<div>Mensaje</div>
<textarea name="Mensaje" id="Mensaje" cols="25" rows="10"></textarea>
<br>
<input type="submit" name="Enviar" id="enviar">
<input type="reset" name="Resetear formulario" id="reset">   
</select>
        </fieldset>
    </form>
</section>
<div class="footerContacto">
    <footer>Todos los derechos reservados - Leonardo Ríos</footer>
</body>
</html>